# PlaceholderTestProject

./: .gitignore  README.md  ServiceAutomation.sln
ServiceAutomation/: Common.csproj
ServiceAutomation/Api/: PlaceholderApi.cs
ServiceAutomation/JsonDataFiles/: 100Records.json
ServiceAutomation/Models/: Header.cs  PlaceholderPost.cs  Reponse.cs  ServiceRequest.cs
ServiceAutomation/SharedSteps/: SharedSteps.cs
ServiceAutomationTests/: Tests.csproj
ServiceAutomationTests/JsonDataFiles/: 1Record.json  1ValidRecord.json
ServiceAutomationTests/Tests/Base/: BaseTest.cs
ServiceAutomationTests/Tests/Regression/: RegressionTests.cs
ServiceAutomationTests/Tests/SmokeTests/: SmokeTests.cs
